# corebanking-manticorecapital-winforms-csharp

./: .gitignore  README.md  corebanking-manticorecapital-winforms-csharp.sln
src/ManticoreCapital.Application.Main/: ManticoreCapital.Application.Main.csproj
src/ManticoreCapital.Application.Main/AccountUseCase/Commands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
src/ManticoreCapital.Application.Main/AccountUseCase/Dtos/: AccountRequestDTO.cs  AccountResponseDTO.cs
src/ManticoreCapital.Application.Main/AccountUseCase/Queries/: GetAccountByIdQuery.cs  GetAccountPaginatedQuery.cs
src/ManticoreCapital.Application.Main/AutidLogUseCase/Commands/: CreateAuditLogCommand.cs  DeleteAuditLogCommand.cs  UpdateAuditLogCommand.cs
src/ManticoreCapital.Application.Main/AutidLogUseCase/Dtos/: AuditLogRequestDTO.cs  AuditLogResponseDTO.cs
src/ManticoreCapital.Application.Main/AutidLogUseCase/Queries/: GetAuditLogByIdQuery.cs  GetAuditLogPaingatedQuery.cs
src/ManticoreCapital.Application.Main/BranchUseCase/Commands/: CreateBranchCommand.cs  DeleteBranchCommand.cs  UpdateBranchCommand.cs
src/ManticoreCapital.Application.Main/BranchUseCase/Dtos/: BranchRequestDTO.cs  BranchResponseDTO.cs
src/ManticoreCapital.Application.Main/BranchUseCase/Queries/: GetBranchByIdQuery.cs  GetBranchPaginatedQuery.cs
src/ManticoreCapital.Application.Main/CardUseCase/Commands/: CreateCardCommand.cs  DeleteCardCommand.cs  UpdateCardCommand.cs
src/ManticoreCapital.Application.Main/CardUseCase/Dtos/: CardRequestDTO.cs  CardResponseDTO.cs
src/ManticoreCapital.Application.Main/CardUseCase/Queries/: GetCardByIdQuery.cs  GetCardPaginatedQuery.cs
src/ManticoreCapital.Application.Main/CustomerUseCase/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/ManticoreCapital.Application.Main/CustomerUseCase/Dtos/: CustomerRequestDTO.cs  CustomerResponseDTO.cs
src/ManticoreCapital.Application.Main/CustomerUseCase/Queries/: GetCustomerByIdQuery.cs  GetCustomerPaginatedQuery.cs
src/ManticoreCapital.Application.Main/EmployeeUseCase/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/ManticoreCapital.Application.Main/EmployeeUseCase/Dtos/: EmployeeRequestDTO.cs  EmployeeResponseDTO.cs
src/ManticoreCapital.Application.Main/EmployeeUseCase/Queries/: GetEmployeeByIdQuery.cs  GetEmployeePaginatedQuery.cs
src/ManticoreCapital.Application.Main/LoanUseCase/Commands/: CreateLoanCommand.cs  DeleteLoanCommand.cs  UpdateLoanCommand.cs
src/ManticoreCapital.Application.Main/LoanUseCase/Dtos/: LoanRequestDTO.cs  LoanResponseDTO.cs
src/ManticoreCapital.Infrastructure.Interfaces/: IAccountRepository.cs  IAuditLog.cs  IAuditLogRepository.cs  IBranchRepository.cs  ICardRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  ILoanRepository.cs  IPaymentRepository.cs  IReportRepository.cs  IRepositoryFactory.cs  ISqlConnectionFactory.cs  ITransactionRepository.cs  IUserRepository.cs  ManticoreCapital.Infrastructure.Interfaces.csproj
src/ManticoreCapital.Infrastructure.IoC/: DependencyInjection.cs  ManticoreCapital.Infrastructure.IoC.csproj
src/ManticoreCapital.Infrastructure.Repository/: CustomerRepositoryFactory.cs  ManticoreCapital.Infrastructure.Repositories.csproj  RepositoryFactory.cs  UserRepositoryFactory.cs
src/ManticoreCapital.Infrastructure.Repository/AdoNet/: AccountRepositoryAdoNet.cs  AuditLogRepositoryAdoNet.cs  BranchRepositoryAdoNet.cs  CardRepositoryAdoNet.cs  CustomerRepositoryAdoNet.cs  EmployeeRepositoryAdoNet.cs  LoanRepositoryAdoNet.cs  PaymentRepositoryAdoNet.cs  ReportRepositoryAdoNet.cs  TransactionRepositoryAdoNet.cs  UserRepositoryAdoNet.cs
src/ManticoreCapital.Infrastructure.Repository/Dapper/: AccountRepositoryDapper.cs  AuditLogRepositoryDapper.cs  BranchRepositoryDapper.cs  CardRepositoryDapper.cs  CustomerRepositoryDapper.cs  EmployeeRepositoryDapper.cs  LoanRepositoryDapper.cs  PaymentRepositoryDapper.cs  ReportRepositoryDapper.cs  TransactionRepositoryDapper.cs  UserRepositoryDapper.cs
src/ManticoreCapital.Infrastructure.Repository/Enum/: EnvironmentType.cs  RepositoryType.cs
src/ManticoreCapital.Infrastructure.Repository/Informix/: AccountRepositoryInformix.cs  AuditLogRepositoryInformix.cs  BranchRepositoryInformix.cs  CardRepositoryInformix.cs  CustomerRepositoryInformix.cs  EmployeeRepositoryInformix.cs  LoanRepositoryInformix.cs  PaymentRepositoryInformix.cs  ReportRepositoryInformix.cs  TransactionRepositoryInformix.cs  UserRepositoryInformix.cs
src/ManticoreCapital.Infrastructure.Repository/PostgreSQL/: AccountRepositoryPostgreSQL.cs  AuditLogRepositoryPostgreSQL.cs  BranchRepositoryPostgreSQL.cs  CardRepositoryPostgreSQL.cs  CustomerRepositoryPostgreSQL.cs  EmployeeRepositoryPostgreSQL.cs  LoanRepositoryPostgreSQl.cs  PaymentRepositoryPostgreSQL.cs  ReportRepositoryPostgreSQL.cs  TransactionRepositoryPostgreSQL.cs  UserRepositoryPostgreSQL.cs
src/ManticoreCapital.Presentation/: Form1.Designer.cs  Form1.cs  ManticoreCapital.Presentation.csproj  Program.cs  appsettings.json
src/ManticoreCapital.Presentation/Extension/: DataGridViewExtension.cs
src/ManticoreCapital.Presentation/Forms/: AccountsFrm.Designer.cs  AccountsFrm.cs  BranchesFrm.Designer.cs  BranchesFrm.cs  CardsFrm.Designer.cs  CardsFrm.cs  CustomersFrm.Designer.cs  CustomersFrm.cs  EmployeesFrm.Designer.cs  EmployeesFrm.cs  LoansFrm.Designer.cs  LoansFrm.cs  PaymentsFrm.Designer.cs  PaymentsFrm.cs  ReportsFrm.Designer.cs  ReportsFrm.cs  TransactionsFrm.Designer.cs  TransactionsFrm.cs  UsersFrm.Designer.cs  UsersFrm.cs
src/ManticoreCapital.Presentation/Helpers/: PorgressBarHelper.cs
src/ManticoreCapital.Presentation/Properties/: Resources.Designer.cs  Resources.resx
src/ManticoreCapital.Presentation/Startup/: StartupFrm.Designer.cs  StartupFrm.cs  StartupFrm.resx
src/ManticoreCapital.Presentation/UserControls/: ProgressBarUserControl.Designer.cs  ProgressBarUserControl.cs
src/ManticoreCapital.Transversal.IoC/: DependencyInjection.cs  ManticoreCapital.Transversal.IoC.csproj
(+132 files in other folders)
