<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManticoreCapital.Domain.Entities\ManticoreCapital.Domain.Entities.csproj" />
    <ProjectReference Include="..\ManticoreCapital.Infrastructure.Interfaces\ManticoreCapital.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\ManticoreCapital.Infrastructure.IoC\ManticoreCapital.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\ManticoreCapital.Infrastructure.Repository\ManticoreCapital.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\ManticoreCapital.Transversal.Interfaces\ManticoreCapital.Transversal.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReportUseCase\Commands\Handler\" />
    <Folder Include="ReportUseCase\Queries\Handler\" />
  </ItemGroup>

</Project>
